@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
   /* font-family: 'Roboto', sans-serif;
    background-color: #70c6c7;*/
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00204A;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #424a50;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 1.5rem;

}

.profile .profile-image {
    width: 100%;
    border-radius: 100%;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.5rem;
}

.profession {
    color: #FDB44B;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.5rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631;} */

.left-title {
    color: #FDB44B;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1.5rem;
}

.contact-info ul {
    padding-top: 1.5rem;
    list-style: none;
    color: #eeeeee;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #D6DBDF;
    padding-left: 1.5rem;
}

.contact-info ul li i,
.references ul li i {
    padding: .1rem 0;
    padding-right: 1rem;
    font-size: 18px;
    color: #D6DBDF;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .1rem 0;
    padding-left: 1.5rem;
    color: #eeeeee;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #70C6C7;
    font-size: 40px;
    padding-bottom: 20px;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    color: #eeeeee;

}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}


.exp-company-name,
.education-school-name,
.awards-company-name{
    font-size: 25px;
    font-weight: bold;
    color: #FDB44B;
    padding-bottom: 1rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 16px;
    color: #F1F8FD;
    padding-bottom: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
    color: #FDB44B;
    padding-bottom: 1rem;
    padding-left: 10px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    color: #F1F8FD;
    padding-bottom: 2rem;
    padding-left: 10px;
}
